\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{topOptProblemIntro}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{jared2017additive}
\citation{jared2017additive}
\newlabel{eq:elemMatDensity}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:stochastic_model}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\citation{ghanem2003stochastic}
\citation{babuska2004galerkin}
\citation{babuvska2007stochastic}
\citation{frangopol1995reliability}
\citation{maute2003reliability}
\citation{kharmanda2004reliability}
\citation{gaynor2014multiple}
\citation{sigmund1997design}
\citation{sigmund2001designPartOne}
\citation{sigmund2001designPartTwo}
\citation{stratasys}
\citation{schumacher2015microstructures}
\citation{grigoriu2009reduced}
\citation{warner2013stochastic}
\citation{grigoriu2010effective}
\citation{grigoriu2010linear}
\citation{grigoriu2013solution}
\citation{warner2015stochastic}
\citation{sarkar2014stochastic}
\citation{emery2015predicting}
\citation{warner2015stochastic}
\citation{lund2005structural}
\citation{stegmann2005discrete}
\citation{gao2011mass}
\citation{hvejsel2011material}
\newlabel{sec:formulation}{{3}{4}{Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing linear elastostatic equation}{4}{subsection.3.1}}
\newlabel{eq:weak}{{4}{4}{Governing linear elastostatic equation}{equation.3.4}{}}
\newlabel{eq:indicator}{{5}{4}{Governing linear elastostatic equation}{equation.3.5}{}}
\newlabel{eq:MatChoice}{{6}{4}{Governing linear elastostatic equation}{equation.3.6}{}}
\newlabel{eq:weakInteger}{{7}{4}{Governing linear elastostatic equation}{equation.3.7}{}}
\citation{sigmund1998}
\citation{Sigmund2007}
\citation{hughes2012finite}
\citation{bendsoe2013topology}
\citation{bendsoe1995optimization}
\citation{bourdin2001filters}
\citation{bruns2001topology}
\newlabel{eq:weakContinuous}{{8}{5}{Governing linear elastostatic equation}{equation.3.8}{}}
\newlabel{eq:FilteredDensity}{{9}{5}{Governing linear elastostatic equation}{equation.3.9}{}}
\newlabel{eq:weakContinuousFiltered}{{10}{5}{Governing linear elastostatic equation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic multi-material structural topology optimization}{5}{subsection.3.2}}
\newlabel{topOptProblem_det}{{11}{5}{Deterministic multi-material structural topology optimization}{equation.3.11}{}}
\newlabel{deterministic_model}{{12}{5}{Deterministic multi-material structural topology optimization}{equation.3.12}{}}
\newlabel{eq:filter}{{13}{6}{Deterministic multi-material structural topology optimization}{equation.3.13}{}}
\newlabel{eq:FilteredControlPt}{{14}{6}{Deterministic multi-material structural topology optimization}{equation.3.14}{}}
\newlabel{eq:weights}{{15}{6}{Deterministic multi-material structural topology optimization}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generic Description of SROM}{6}{subsection.3.3}}
\newlabel{srom_cdf}{{16}{6}{Generic Description of SROM}{equation.3.16}{}}
\newlabel{srom_moments}{{18}{6}{Generic Description of SROM}{equation.3.18}{}}
\citation{warner2013stochastic}
\citation{warner2013stochastic}
\citation{sarkar2014stochastic}
\newlabel{SROMOptProb}{{19}{7}{Generic Description of SROM}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple sources of uncertainty with SROMs}{7}{subsection.3.4}}
\newlabel{srom_model}{{20}{7}{Multiple sources of uncertainty with SROMs}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-matrial structural topology optimization using SROMs}{7}{subsection.3.5}}
\newlabel{eq:topOptProblem_srom_load}{{21}{8}{Multi-matrial structural topology optimization using SROMs}{equation.3.21}{}}
\newlabel{eq:pde_srom}{{22}{8}{Multi-matrial structural topology optimization using SROMs}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gradient Derivation}{8}{subsection.3.6}}
\newlabel{eq:Lagrangian}{{23}{8}{Gradient Derivation}{equation.3.23}{}}
\newlabel{eq:PartialLagrangian}{{24}{8}{Gradient Derivation}{equation.3.24}{}}
\citation{heinkenschloss_2008_implicit}
\newlabel{eq:PartialLagrangianExpand}{{25}{9}{Gradient Derivation}{equation.3.25}{}}
\newlabel{eq:AdjointSystem}{{26}{9}{Gradient Derivation}{equation.3.26}{}}
\newlabel{eq:FullGradient}{{27}{9}{Gradient Derivation}{equation.3.27}{}}
\newlabel{eq:Adjoint}{{28}{9}{Gradient Derivation}{equation.3.28}{}}
\newlabel{eq:Gradient}{{29}{9}{Gradient Derivation}{equation.3.29}{}}
\newlabel{eq:GradConstraint}{{30}{9}{Gradient Derivation}{equation.3.30}{}}
\citation{matlab}
\citation{liu1989limited}
\citation{cubit}
\citation{Trilinos}
\citation{matlab}
\citation{svanberg2002class}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem domain used to solve the uncertainty aware, multi-material, structural topology optimization problem. The left pane shows the computational mesh. The right pane shows the isosurface and the corresponding boundary conditions used to solve the uncertainty aware, multi-material, structural topology optimization problem.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain}{{1}{10}{Problem domain used to solve the uncertainty aware, multi-material, structural topology optimization problem. The left pane shows the computational mesh. The right pane shows the isosurface and the corresponding boundary conditions used to solve the uncertainty aware, multi-material, structural topology optimization problem.\relax }{figure.caption.1}{}}
\newlabel{sec:examples}{{4}{10}{Numerical Examples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the SROM construction problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {SROMOptProb}\unskip \@@italiccorr )}} with increasing SROM size. The left pane shows the convergence for the SROM constructed for the random direction of the applied load, $\mathaccentV {tilde}07E\Theta $. The right pane shows the convergence for the SROM constructed for the random elastic modulus for the compliant material, $\mathaccentV {tilde}07E\Sigma $.\relax }}{11}{figure.caption.2}}
\newlabel{fig:SromObjectiveFunction}{{2}{11}{Convergence of the SROM construction problem \eqref {SROMOptProb} with increasing SROM size. The left pane shows the convergence for the SROM constructed for the random direction of the applied load, $\tilde \Theta $. The right pane shows the convergence for the SROM constructed for the random elastic modulus for the compliant material, $\tilde \Sigma $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the SROM CDFs with the true distribution of the direction of the applied load, $\Theta $, for different SROM sizes.\relax }}{12}{figure.caption.3}}
\newlabel{fig:CdfComparisonLoad}{{3}{12}{Comparison of the SROM CDFs with the true distribution of the direction of the applied load, $\Theta $, for different SROM sizes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the SROM CDFs with the true distribution of the elastic modulus for the compliant material, $\Sigma $, for different SROM sizes.\relax }}{13}{figure.caption.4}}
\newlabel{fig:CdfComparisonMat}{{4}{13}{Comparison of the SROM CDFs with the true distribution of the elastic modulus for the compliant material, $\Sigma $, for different SROM sizes.\relax }{figure.caption.4}{}}
\newlabel{fig:OptimalGeomMultiRandom_a}{{\caption@xref {fig:OptimalGeomMultiRandom_a}{ on input line 77}}{14}{Numerical Examples}{figure.caption.5}{}}
\newlabel{sub@fig:OptimalGeomMultiRandom_a}{{a}{14}{Numerical Examples}{figure.caption.5}{}}
\newlabel{fig:OptimalGeomMultiRandom_b}{{\caption@xref {fig:OptimalGeomMultiRandom_b}{ on input line 81}}{14}{Numerical Examples}{figure.caption.5}{}}
\newlabel{sub@fig:OptimalGeomMultiRandom_b}{{b}{14}{Numerical Examples}{figure.caption.5}{}}
\newlabel{fig:OptimalGeomMultiRandom_c}{{\caption@xref {fig:OptimalGeomMultiRandom_c}{ on input line 85}}{14}{Numerical Examples}{figure.caption.5}{}}
\newlabel{sub@fig:OptimalGeomMultiRandom_c}{{c}{14}{Numerical Examples}{figure.caption.5}{}}
\newlabel{fig:OptimalGeomMultiRandom_d}{{\caption@xref {fig:OptimalGeomMultiRandom_d}{ on input line 89}}{14}{Numerical Examples}{figure.caption.5}{}}
\newlabel{sub@fig:OptimalGeomMultiRandom_d}{{d}{14}{Numerical Examples}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The optimized topology for multiple SROM sizes, where {\color  {red}red} denotes the stiff material and {\color  {ForestGreen}green} denotes the soft material. (a) Deterministic solution, where $\mathaccentV {tilde}07E{C} \approx 2.808\tmspace  +\thinmuskip {.1667em}e^{-5}$ and $\mathrm  {Mass}\approx {0.4}$; (b) Optimized topology for $\mathrm  {s}_{\theta } = 80$ and $\mathrm  {s}_{\varepsilon } = 4$, where $\mathaccentV {tilde}07E{C} \approx 3.543\tmspace  +\thinmuskip {.1667em}e^{-5}$ and $\mathrm  {Mass} \approx 0.4$; (c) Optimized topology for $\mathrm  {s}_{\theta } = 90$ and $\mathrm  {s}_{\varepsilon } = 4$, where $\mathaccentV {tilde}07E{C} \approx 3.757\tmspace  +\thinmuskip {.1667em}e^{-5}$ and $\mathrm  {Mass} \approx 0.4$; (d) Optimized topology for $\mathrm  {s}_{\theta } = 100$ and $\mathrm  {s}_{\varepsilon } = 4$, where $\mathaccentV {tilde}07E{C} \approx 3.683\tmspace  +\thinmuskip {.1667em}e^{-5}$ and $\mathrm  {Mass} \approx 0.4$.\relax }}{14}{figure.caption.5}}
\newlabel{fig:OptimalGeomMultiRandom}{{5}{14}{The optimized topology for multiple SROM sizes, where {\color {red}red} denotes the stiff material and {\color {ForestGreen}green} denotes the soft material. (a) Deterministic solution, where $\tilde {C} \approx 2.808\,e^{-5}$ and $\mathrm {Mass}\approx {0.4}$; (b) Optimized topology for $\mathrm {s}_{\theta } = 80$ and $\mathrm {s}_{\varepsilon } = 4$, where $\tilde {C} \approx 3.543\,e^{-5}$ and $\mathrm {Mass} \approx 0.4$; (c) Optimized topology for $\mathrm {s}_{\theta } = 90$ and $\mathrm {s}_{\varepsilon } = 4$, where $\tilde {C} \approx 3.757\,e^{-5}$ and $\mathrm {Mass} \approx 0.4$; (d) Optimized topology for $\mathrm {s}_{\theta } = 100$ and $\mathrm {s}_{\varepsilon } = 4$, where $\tilde {C} \approx 3.683\,e^{-5}$ and $\mathrm {Mass} \approx 0.4$.\relax }{figure.caption.5}{}}
\newlabel{sec:conclusions}{{5}{14}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The optimized topology for increasing SROM sizes for $\mathaccentV {tilde}07E\Sigma $, where {\color  {red}red} denotes the stiff material and {\color  {ForestGreen}green} denotes the soft material. (a) Deterministic solution, where $\mathaccentV {tilde}07E{C} \approx 2.808\tmspace  +\thinmuskip {.1667em}e^{-5}$ and $\mathrm  {Mass}\approx {0.4}$; (b) Optimized topology for SROM $\mathaccentV {tilde}07E\Sigma $ of size five, where $\mathaccentV {tilde}07E{C} \approx 2.828\tmspace  +\thinmuskip {.1667em}e^{-5}$ and $\mathrm  {Mass} \approx 0.4$; (c) Optimized topology for SROM $\mathaccentV {tilde}07E\Sigma $ of size ten, where $\mathaccentV {tilde}07E{C} \approx 2.826\tmspace  +\thinmuskip {.1667em}e^{-5}$ and $\mathrm  {Mass} \approx 0.4$; and (d) Optimized topology for SROM $\mathaccentV {tilde}07E\Sigma $ of size fifteen, where $\mathaccentV {tilde}07E{C} \approx 2.814\tmspace  +\thinmuskip {.1667em}e^{-5}$ and $\mathrm  {Mass} \approx 0.4$.\relax }}{15}{figure.caption.6}}
\newlabel{fig:OptimalGeomMatRandomOnly}{{6}{15}{The optimized topology for increasing SROM sizes for $\tilde \Sigma $, where {\color {red}red} denotes the stiff material and {\color {ForestGreen}green} denotes the soft material. (a) Deterministic solution, where $\tilde {C} \approx 2.808\,e^{-5}$ and $\mathrm {Mass}\approx {0.4}$; (b) Optimized topology for SROM $\tilde \Sigma $ of size five, where $\tilde {C} \approx 2.828\,e^{-5}$ and $\mathrm {Mass} \approx 0.4$; (c) Optimized topology for SROM $\tilde \Sigma $ of size ten, where $\tilde {C} \approx 2.826\,e^{-5}$ and $\mathrm {Mass} \approx 0.4$; and (d) Optimized topology for SROM $\tilde \Sigma $ of size fifteen, where $\tilde {C} \approx 2.814\,e^{-5}$ and $\mathrm {Mass} \approx 0.4$.\relax }{figure.caption.6}{}}
\bibstyle{siam}
\bibdata{../references}
\bibcite{babuvska2007stochastic}{1}
\bibcite{babuska2004galerkin}{2}
\bibcite{bendsoe1995optimization}{3}
\bibcite{bendsoe2013topology}{4}
\bibcite{bourdin2001filters}{5}
\bibcite{bruns2001topology}{6}
\bibcite{cubit}{7}
\bibcite{emery2015predicting}{8}
\bibcite{frangopol1995reliability}{9}
\bibcite{gao2011mass}{10}
\bibcite{gaynor2014multiple}{11}
\bibcite{ghanem2003stochastic}{12}
\bibcite{grigoriu2009reduced}{13}
\bibcite{grigoriu2010effective}{14}
\bibcite{grigoriu2010linear}{15}
\bibcite{grigoriu2013solution}{16}
\bibcite{heinkenschloss_2008_implicit}{17}
\bibcite{Trilinos}{18}
\bibcite{hughes2012finite}{19}
\bibcite{hvejsel2011material}{20}
\bibcite{jared2017additive}{21}
\bibcite{kharmanda2004reliability}{22}
\bibcite{liu1989limited}{23}
\bibcite{lund2005structural}{24}
\bibcite{matlab}{25}
\bibcite{maute2003reliability}{26}
\bibcite{sarkar2014stochastic}{27}
\bibcite{schumacher2015microstructures}{28}
\bibcite{sigmund2001designPartOne}{29}
\bibcite{sigmund2001designPartTwo}{30}
\bibcite{Sigmund2007}{31}
\bibcite{sigmund1998}{32}
\bibcite{sigmund1997design}{33}
\bibcite{stegmann2005discrete}{34}
\bibcite{stratasys}{35}
\bibcite{svanberg2002class}{36}
\bibcite{warner2015stochastic}{37}
\bibcite{warner2013stochastic}{38}
