This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsevier.aux
The style file: siam.bst
Database file #1: ../references.bib
You've used 38 entries,
            2030 wiz_defined-function locations,
            725 strings with 10308 characters,
and the built_in function-call counts, 14219 in all, are:
= -- 1433
> -- 557
< -- 0
+ -- 229
- -- 185
* -- 1062
:= -- 2105
add.period$ -- 40
call.type$ -- 38
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 663
empty$ -- 1039
format.name$ -- 185
if$ -- 3101
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 119
num.names$ -- 69
pop$ -- 175
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 1109
swap$ -- 315
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 149
width$ -- 40
write$ -- 341
