\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {section}{\numberline {1.3}Statement of Originality}{1}
\contentsline {section}{\numberline {1.4}Publications}{1}
\contentsline {chapter}{\numberline {2}Linear Algebra Interface}{2}
\contentsline {section}{\numberline {2.1}Vector Interface}{2}
\contentsline {subsection}{\numberline {2.1.1}Example}{4}
\contentsline {section}{\numberline {2.2}Matrix Interface}{6}
\contentsline {subsection}{\numberline {2.2.1}Example}{7}
\contentsline {section}{\numberline {2.3}Spectral Decomposition Interface}{9}
\contentsline {subsection}{\numberline {2.3.1}Example}{10}
\contentsline {section}{\numberline {2.4}Solver Interface}{11}
\contentsline {subsection}{\numberline {2.4.1}Example}{12}
\contentsline {chapter}{\numberline {3}Optimization Interface}{15}
\contentsline {section}{\numberline {3.1}Objective Function}{16}
\contentsline {subsection}{\numberline {3.1.1}Component-based interface}{16}
\contentsline {subsection}{\numberline {3.1.2}Standard interface}{17}
\contentsline {section}{\numberline {3.2}Equality Constraint}{18}
\contentsline {subsection}{\numberline {3.2.1}Component-based interface}{18}
\contentsline {subsection}{\numberline {3.2.2}Standard interface}{20}
\contentsline {section}{\numberline {3.3}Inequality Constraint}{20}
\contentsline {subsection}{\numberline {3.3.1}Component-based interface}{20}
\contentsline {subsection}{\numberline {3.3.2}Standard interface}{21}
\contentsline {chapter}{\numberline {4}Conclusion}{22}
\contentsline {section}{\numberline {4.1}Summary of Thesis Achievements}{22}
\contentsline {section}{\numberline {4.2}Applications}{22}
\contentsline {section}{\numberline {4.3}Future Work}{22}
\contentsline {chapter}{Bibliography}{22}
