\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Originality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra Interface}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Interface}{2}}
\newlabel{sec:VecAPI}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example}{4}}
\newlabel{subsec:VecEx}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Interface}{6}}
\newlabel{sec:MultiVecAPI}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example}{7}}
\newlabel{subsec:MultiVecEx}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Decomposition Interface}{9}}
\newlabel{sec:SpectralDecom}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example}{10}}
\newlabel{subsec:SpectralDecomEx}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solver Interface}{11}}
\newlabel{sec:Solver}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example}{12}}
\newlabel{subsec:SolverEx}{{2.4.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization Interface}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:definition}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective Function}{16}}
\newlabel{sec:ObjectiveAPI}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Component-based interface}{16}}
\newlabel{subsec:ObjectiveComponentAPI}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standard interface}{17}}
\newlabel{subsec:ObjectiveStandardAPI}{{3.1.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equality Constraint}{18}}
\newlabel{sec:EqualityAPI}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Component-based interface}{18}}
\newlabel{subsec:EqualityComponentAPI}{{3.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Standard interface}{20}}
\newlabel{subsec:EqualityStandardAPI}{{3.2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inequality Constraint}{20}}
\newlabel{sec:InequalityAPI}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Component-based interface}{20}}
\newlabel{subsec:InequalityComponentAPI}{{3.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Standard interface}{21}}
\newlabel{subsec:InequalityStandardAPI}{{3.3.2}{21}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Thesis Achievements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applications}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{22}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
